<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/highlight.css?v=yqfbhckszyholybv">
    <link rel="stylesheet" href="/css/enough.css?v=axeintigpsmswngv">
  </head>
  <body>
    <div class="full-page">
    <div class="container">
      <div class="footer">
        <div class="caption">made with &#10084; by <a href="https://valera.rozuvan.net">Valera Rozuvan</a></div>
      </div>
    </div>
    <div class="container">
      <h1>Contact</h1>
      
<ul>
<li><a href="#email">Email</a></li>
</ul>
<h2 id="email">Email</h2>
<p>You can contact me by sending an email to <code>valera</code> <code>at</code> <code>rozuvan</code> <code>dot</code> <code>net</code> (replace <code>at</code> with <code>@</code> and <code>dot</code> with <code>.</code>). Don’t you just hate spam e-mail? ;)</p>
    </div>
    </div>
  </body>
</html>
